# music_base

./: FEATURES_AND_WORKFLOW.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/music_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_base/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/music_base/data/api/: AuthApiService.kt  AuthInterceptor.kt  MusicApiService.kt  StashApiService.kt  TokenAuthenticator.kt
app/src/main/java/com/example/music_base/data/local/: TokenManager.kt
app/src/main/java/com/example/music_base/data/model/: AdminModels.kt  AuthModels.kt  MusicModels.kt  UserRole.kt
app/src/main/java/com/example/music_base/data/player/: MusicActionReceiver.kt  MusicNotificationManager.kt  MusicPlayerManager.kt  MusicService.kt
app/src/main/java/com/example/music_base/data/repository/: AuthRepository.kt  MusicRepository.kt  StashRepository.kt
app/src/main/java/com/example/music_base/ui/components/: AddToPlaylistSheet.kt  AdminBottomNavigation.kt  AlbumCard.kt  ArtistCard.kt  BottomNavigation.kt  ConnectSheet.kt  CreatePlaylistDialog.kt  MiniPlayer.kt  PulseSyncCard.kt  ShareSheet.kt  SocialLoginButton.kt  SonicToast.kt  SortLayoutHeader.kt  TopAppBar.kt  TrackActionSheet.kt
app/src/main/java/com/example/music_base/ui/screens/admin/: AdminArtistScreen.kt  AdminDashboardScreen.kt  AdminDatabaseScreen.kt  AdminIngestScreen.kt  AdminTrackDialogs.kt  ArtistDialogs.kt
app/src/main/java/com/example/music_base/ui/screens/album/: AlbumDetailScreen.kt
app/src/main/java/com/example/music_base/ui/screens/artist/: ArtistDetailScreen.kt
app/src/main/java/com/example/music_base/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/music_base/ui/screens/home/: HomeScreen.kt  ShowAllScreen.kt
app/src/main/java/com/example/music_base/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music_base/ui/viewmodel/: AuthViewModel.kt  MusicState.kt  MusicViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
